<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8"/>
    <title>Responsive Image Maps jQuery Plugin</title>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="../../js/ios-orientationchange-fix.min.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <!-- <link href="map.css" rel="stylesheet" type="text/css"> -->
    <style>
      img[usemap] {
        border: none;
        height: auto;
        max-width: 100%;
        width: auto;
      }

      area {
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <div class="main-map">
      <img src="map-iso-1.png" alt="map" width="1405" height="1100" usemap="#firstfloor" id="firstfloor">
      <map name="firstfloor">

        <area target="" alt="shop1-1" title="shop1-1" href="" coords="147,646,224,605,367,675,368,855,284,898,145,829" shape="poly">
        <area target="" alt="shop1-2" title="shop1-2" href="" coords="236,599,311,561,455,634,457,815,378,850,368,847,367,675,238,613" shape="poly">
        <area target="" alt="shop1-3" title="shop1-3" href="" coords="326,554,406,516,547,587,547,767,472,805,457,802,455,634,326,568" shape="poly">
        <area target="" alt="shop1-4" title="shop1-4" href="" coords="416,513,490,472,636,544,636,724,558,765,545,758,548,585,415,521" shape="poly">
        <area target="" alt="shop1-5" title="shop1-5" href="" coords="502,469,583,428,725,501,727,677,651,718,635,716,634,542,505,481" shape="poly">
        <area target="" alt="shop1-6" title="shop1-6" href="" coords="596,421,672,386,815,456,815,634,740,672,729,675,727,501,595,432" shape="poly">
        <area target="" alt="shop1-7" title="shop1-7" href="" coords="683,380,761,340,903,409,908,586,830,631,817,626,812,455,688,394" shape="poly">
        <area target="" alt="shop1-8" title="shop1-8" href="" coords="775,337,853,292,997,368,1000,554,917,588,908,580,903,409,776,348" shape="poly">
        <area target="" alt="shop1-9" title="shop1-9" href="" coords="1075,372,1075,569,1243,655,1244,455" shape="poly">
        <area target="" alt="stair" title="stair" href="#secondfloor" onclick="switchTo2ndFloor()" coords="1117,1057,1132,1070,1357,1071,1363,1062,1364,863,1373,829,1373,808,1363,798,1214,764,1201,772,1187,821,1122,821,1117,836" shape="poly">
        
      </map>
    
      <img src="map-iso-2.png" alt="map" width="1405" height="1100" usemap="#secondfloor" id="secondfloor" style="display: none;">
      <map name="secondfloor">
        <area target="" alt="shop2-1" title="shop2-1" coords="595,602,594,422,671,383,812,456,814,634,737,674" shape="poly">
        <area target="" alt="shop2-2" title="shop2-2" coords="683,379,761,338,903,410,904,593,827,626,815,626,814,459,682,385" shape="poly">
        <area target="" alt="shop2-2" title="shop2-3" coords="774,333,853,293,996,368,997,545,920,584,907,581,904,410,775,344" shape="poly">
        <area target="" alt="stair" title="stair" href="#firstfloor" onclick="switchTo1stFloor()"coords="1128,823,1185,823,1201,776,1213,766,1360,798,1376,812,1367,853,1366,1055,1352,1069,1133,1071,1119,1056,1118,835" shape="poly">
        
      </map>
    
    </div>
    

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="map/jquery.rwdImageMaps.min.js"></script>
    
    <script>
        $(document).ready(function(e) {
          $('img[usemap]').rwdImageMaps();

          $('area').on('click', function() {
              alert($(this).attr('alt') + ' clicked');
          });
      });
    </script>

    <script>
      function switchTo2ndFloor() {
        var firstFloorImg = document.querySelector('#firstfloor');
        var secondFloorImg = document.querySelector('#secondfloor');
        var firstFloorMap = document.querySelector('map[name="firstfloor"]');
        var secondFloorMap = document.querySelector('map[name="secondfloor"]');
  
        firstFloorImg.style.display = 'none';
        secondFloorImg.style.display = 'block';
        firstFloorMap.style.display = 'none';
        secondFloorMap.style.display = 'block';
      }
    </script>
  
    <script>
      function switchTo1stFloor() {
        var firstFloorImg = document.querySelector('#firstfloor');
        var secondFloorImg = document.querySelector('#secondfloor');
        var firstFloorMap = document.querySelector('map[name="firstfloor"]');
        var secondFloorMap = document.querySelector('map[name="secondfloor"]');
  
        secondFloorImg.style.display = 'none';
        firstFloorImg.style.display = 'block';
        secondFloorMap.style.display = 'none';
        firstFloorMap.style.display = 'block';
      }
    </script>
    </body>
</html>