html, body{
    height: 100%;
}

.navbar{
    background-color: #e26e55;
}

.navbar-brand{
    height: 50px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    display: block;
}

.dropdown-menu{
    background-color: #e26e55;
    color: white;
}

#dropdownMenuButton{
    background-color: transparent;
    border: none;
}


.content1,
.content2 {
  height: 150px;
  width: 900px;
  align-self: center;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

.content1 div,
.content2 div {
  height: 50%;
  width: 300px;
}


h3{
    padding-top:20px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #000000;
}

h4{
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 200;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    
    color: #000000;
}

.changesImgOnHover:hover img{
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }