html{
    height: 100%;
}
  
body{
    min-height: 100%;
}

.navbar{
    background-color: #e26e55;
}

.navbar-brand{
    height: 50px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    display: block;
}

.dropdown-menu{
    background-color: #e26e55;
    color: white;
}

#dropdownMenuButton{
    background-color: transparent;
    border: none;
}

.dropdown-toggle::after{
    content: none;
}

#mainContainer{
    padding: 10px;
    margin-top: 50px;
}

h4{
    padding-top: 7px;
    padding-right: 10px;
    font-family: 'Kanit';
}

h2{
    padding-bottom: 0.75rem;

    font-family: 'Kanit';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
    color: #000000;
}

#btn1{
    width: 300px;
    height: 49px;
    background: #7AF47F;
    border: 2px solid #000000;
    box-shadow: inset -5px -5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    font-family: 'Kanit';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #000000;
}