html{
    height: 100%;
}
  
body{
    min-height: 100%;
}

.navbar{
    background-color: #e26e55;
}

.navbar-brand{
    height: 50px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    display: block;
}

.dropdown-menu{
    background-color: #e26e55;
    color: white;
}

#dropdownMenuButton{
    background-color: transparent;
    border: none;
}

h4{
    padding-top: 7px;
    padding-right: 10px;
    font-family: 'Kanit';
}

#mainContainer{
    position: relative;
    max-width: 603px;
    height: 572px;
    padding: 10px;
    margin-top: 90px;
    border:none;

    background: transparent;
}

h2{
    padding-top: 1rem;
    padding-bottom: 0.75rem;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    color: #000000;
}

hr{
    width: 85%;
    border: none;
    background-color: black;
    opacity: 1;
    padding-bottom: 1px;
}

h1{
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 800;
    font-size: 250px;
    line-height: 303px;
    text-align: center;
    color: #FF785A;
}

#secondContainer{
    padding-top: 3.5rem;
}

#btn1{
    box-sizing: border-box;
    padding: 10px 20px;
    width: 400px;
    height: 49px;

    background: #F86161;
    border: 2px solid #000000;
    box-shadow: inset -5px -5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;

    font-family: 'Kanit';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #000000;
}

.dropdown-toggle::after{
    content: none;
}